
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomePage</title>
    <style>
        .outer{
         width:1800px;
         height:900px;
         background-color: white;
         position: relative;
        }
        .img{
            background-image: url("htl.jpg");
            background-size: cover	;
            background-position: center;
            background-repeat: no-repeat;
            width:100%;
            height: 74%;
            position: absolute;
            margin-top: 40px;
        }
        .top{
            color: black; 
        }
        .top1{
            position:relative;
            left: 800px;
            bottom: 45px;
        }
        .top2{
            position:relative;
            left: 900px;
            bottom: 64px;
        }
        .top3{
            position:relative;
            left: 1000px;
            bottom: 82px;
        }
        .top4{
            position:relative;
            left: 1100px;
            bottom: 100px;
        }
        .top5{
            position:relative;
            left: 1210px;
            bottom: 118px;
        }
        .top6{
            position:relative;
            left: 1300px;
            bottom: 138px;
        }
        .form{
            background-color: lightblue;
            width:300px;
            height: 300px;
            position: absolute;
            top: 150px;
            left: 90px;
            border-left: 5px solid pink;
        }
        h2{
            text-align: center;
        }
        .label1{
           position: relative;
           left:10px;
          top:10px;
        }   
        .label2{
            margin-left:10px;
        }
        input{
            margin-bottom: 30px;
            width:260px;
            padding: 5px;
             background-color: lightblue; 
        }
        button{
             margin-bottom: 30px;
            width:150px;
            padding: 5px;
             background-color: pink; 
             margin-left: 60px;
             border-radius: 20px;
        }
        .keto{
            width:5px;
            height:5px;
            position: relative;
            bottom:90px;
            left:310px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="keto">
            <img src="./keto.png">
        </div>
     <div class="img">
<div class="top">
    <ul type="none">
      <b>
        <li class="top1">Home</a></li>
        <li class="top2"><a href="about.html">About</a></li>
        <li class="top3"><a href="homenew.html">Room</a></li>
        <li class="top4"><a href="task3.html">Gallery</a></li>
        <li class="top5"><a href="dom2.html">Contact</a></li>
      </b>
    </ul>
</div>
     <div class="form">
        <h2>BOOK A ROOM ONLINE</h2>
        <form>
        <div class="label1">
        <label><b>Mail<b></label><br>
        <input type="email"><br></div>
        <div class="label2">
        <label><b>PhoneNo</b></label><br>
        <input type="text"></div>
        <button onclick="alert('Thanks for Visiting Our Hotel')">Book Now</button>
        </form>
     </div>
     </div> 
    </div>
</body>
</html>

